{
  "name": "siamshop",
  "version": "0.1.0",
  "description": "SiamShop — e-commerce platform for Thai supermarkets in the UK. Express + Postgres backend, deployed to Railway.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "npm --prefix client install --include=dev && npm --prefix client run build",
    "dev": "node --watch src/server.js",
    "seed": "node scripts/seed-demo.js",
    "import-products": "node scripts/import-products.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "author": "Korakot Kongponsrisiri <info@siamepos.co.uk>",
  "license": "UNLICENSED",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "pg": "^8.13.1",
    "stripe": "^17.5.0"
  }
}
